#security.oauth2.client.client-id=user
#security.oauth2.client.client-secret=password
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useSSL=false
spring.datasource.username=martin
spring.datasource.password=songwenchao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:/script/schema.sql
spring.datasource.data=classpath:/script/data.sql

security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=martin
security.jwt.key-pair-alias=martin
security.jwt.key-pair-password=martin

spring.jpa.hibernate.ddl-auto=validate