# jwt-tutorial

./: README.MD  pom.xml
authorize-server/: pom.xml
authorize-server/src/main/java/me/jwttutorial/: JwtTutorialAuthApplication.java  OAuth2AuthorizationServerConfig.java  SecurityProperties.java  WebSecurityConfig.java  WebSecurityConfiguration.java
authorize-server/src/main/resources/: application.properties  keystore.jks
authorize-server/src/main/resources/script/: data.sql  schema.sql
authorize-server/src/test/java/me/jwttutorial/: JwtTutorialAuthApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/me/jwttutorial/: JwtTutorialResourceApplication.java  ResourceServerConfiguration.java  SecurityProperties.java  UserController.java
resource-server/src/main/resources/: application.properties  public.txt
resource-server/src/test/java/: PasswordTest.java
